<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_downloads" path="Download/" />
    <external-files-path name="external_app_files" path="Download/" />
    <external-cache-path name="external_cache" path="." />
    <!-- Untuk menampung file apk yang didownload -->
</paths>
